{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "@types/node": "^18.16.19",
    "nuxt": "^3.6.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "axios": "^1.4.0",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.1.0"
  }
}
